FROM debian:bookworm-slim

RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
      bash \
      ca-certificates \
      coreutils \
      curl \
      fd-find \
      file \
      git \
      gzip \
      jq \
      openssh-client \
      procps \
      python3 \
      ripgrep \
      tar \
      unzip \
      xz-utils \
      zip >/dev/null 2>&1 && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1001 -d /workspace -s /bin/bash runtime

COPY sandbox/basic-entrypoint.sh /usr/local/bin/project-runtime-entrypoint
RUN chmod +x /usr/local/bin/project-runtime-entrypoint

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/project-runtime-entrypoint"]
